#Atlas
MONGO_URL = mongodb+srv://korah:vjhnasoijfhs@cluster0.wl7dvcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Local mongodb
# MONGO_URL = mongodb://127.0.0.1:27017/travel-tourism-app

JWT_SECRET = azsdazdasd

# PAYMENT GATE WAY BRAINTREE
BRAINTREE_MERCHANT_ID = YOUR_BRAINTREE_MERCHANT_ID

BRAINTREE_PUBLIC_KEY = YOUR_BRAINTREE_PUBLIC_KEY

BRAINTREE_PRIVATE_KEY = YOUR_BRAINTREE_PRIVATE_KEY

NODE_ENV_CUSTOM=development #development or production

SERVER_URL=http://localhost:5173